// automatically generated by the FlatBuffers compiler, do not modify

#ifndef FLATBUFFERS_GENERATED_JOB_GAMEPHYSICSENGINE_H_
#define FLATBUFFERS_GENERATED_JOB_GAMEPHYSICSENGINE_H_

#include "flatbuffers/flatbuffers.h"

#include "particle_generated.h"

namespace GamePhysicsEngine {

struct JobResponse;

struct IntegrationJob;

struct NoJob;

struct JobRequest;

struct IntegrationWork;

enum Job {
  Job_NONE = 0,
  Job_IntegrationJob = 1,
  Job_NoJob = 2,
  Job_MIN = Job_NONE,
  Job_MAX = Job_NoJob
};

inline const char **EnumNamesJob() {
  static const char *names[] = { "NONE", "IntegrationJob", "NoJob", nullptr };
  return names;
}

inline const char *EnumNameJob(Job e) { return EnumNamesJob()[static_cast<int>(e)]; }

template<typename T> struct JobTraits {
  static const Job enum_value = Job_NONE;
};

template<> struct JobTraits<IntegrationJob> {
  static const Job enum_value = Job_IntegrationJob;
};

template<> struct JobTraits<NoJob> {
  static const Job enum_value = Job_NoJob;
};

inline bool VerifyJob(flatbuffers::Verifier &verifier, const void *union_obj, Job type);

enum Work {
  Work_NONE = 0,
  Work_IntegrationWork = 1,
  Work_MIN = Work_NONE,
  Work_MAX = Work_IntegrationWork
};

inline const char **EnumNamesWork() {
  static const char *names[] = { "NONE", "IntegrationWork", nullptr };
  return names;
}

inline const char *EnumNameWork(Work e) { return EnumNamesWork()[static_cast<int>(e)]; }

template<typename T> struct WorkTraits {
  static const Work enum_value = Work_NONE;
};

template<> struct WorkTraits<IntegrationWork> {
  static const Work enum_value = Work_IntegrationWork;
};

inline bool VerifyWork(flatbuffers::Verifier &verifier, const void *union_obj, Work type);

struct JobResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_JOB_TYPE = 4,
    VT_JOB = 6
  };
  Job job_type() const { return static_cast<Job>(GetField<uint8_t>(VT_JOB_TYPE, 0)); }
  const void *job() const { return GetPointer<const void *>(VT_JOB); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_JOB_TYPE) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_JOB) &&
           VerifyJob(verifier, job(), job_type()) &&
           verifier.EndTable();
  }
};

struct JobResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_job_type(Job job_type) { fbb_.AddElement<uint8_t>(JobResponse::VT_JOB_TYPE, static_cast<uint8_t>(job_type), 0); }
  void add_job(flatbuffers::Offset<void> job) { fbb_.AddOffset(JobResponse::VT_JOB, job); }
  JobResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  JobResponseBuilder &operator=(const JobResponseBuilder &);
  flatbuffers::Offset<JobResponse> Finish() {
    auto o = flatbuffers::Offset<JobResponse>(fbb_.EndTable(start_, 2));
    return o;
  }
};

inline flatbuffers::Offset<JobResponse> CreateJobResponse(flatbuffers::FlatBufferBuilder &_fbb,
    Job job_type = Job_NONE,
    flatbuffers::Offset<void> job = 0) {
  JobResponseBuilder builder_(_fbb);
  builder_.add_job(job);
  builder_.add_job_type(job_type);
  return builder_.Finish();
}

struct IntegrationJob FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_PARTICLE = 4,
    VT_DELTA = 6,
    VT_JOBID = 8
  };
  const GamePhysicsEngine::Particle *particle() const { return GetPointer<const GamePhysicsEngine::Particle *>(VT_PARTICLE); }
  float delta() const { return GetField<float>(VT_DELTA, 0.0f); }
  const flatbuffers::String *jobId() const { return GetPointer<const flatbuffers::String *>(VT_JOBID); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_PARTICLE) &&
           verifier.VerifyTable(particle()) &&
           VerifyField<float>(verifier, VT_DELTA) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_JOBID) &&
           verifier.Verify(jobId()) &&
           verifier.EndTable();
  }
};

struct IntegrationJobBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_particle(flatbuffers::Offset<GamePhysicsEngine::Particle> particle) { fbb_.AddOffset(IntegrationJob::VT_PARTICLE, particle); }
  void add_delta(float delta) { fbb_.AddElement<float>(IntegrationJob::VT_DELTA, delta, 0.0f); }
  void add_jobId(flatbuffers::Offset<flatbuffers::String> jobId) { fbb_.AddOffset(IntegrationJob::VT_JOBID, jobId); }
  IntegrationJobBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  IntegrationJobBuilder &operator=(const IntegrationJobBuilder &);
  flatbuffers::Offset<IntegrationJob> Finish() {
    auto o = flatbuffers::Offset<IntegrationJob>(fbb_.EndTable(start_, 3));
    return o;
  }
};

inline flatbuffers::Offset<IntegrationJob> CreateIntegrationJob(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<GamePhysicsEngine::Particle> particle = 0,
    float delta = 0.0f,
    flatbuffers::Offset<flatbuffers::String> jobId = 0) {
  IntegrationJobBuilder builder_(_fbb);
  builder_.add_jobId(jobId);
  builder_.add_delta(delta);
  builder_.add_particle(particle);
  return builder_.Finish();
}

inline flatbuffers::Offset<IntegrationJob> CreateIntegrationJobDirect(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<GamePhysicsEngine::Particle> particle = 0,
    float delta = 0.0f,
    const char *jobId = nullptr) {
  return CreateIntegrationJob(_fbb, particle, delta, jobId ? _fbb.CreateString(jobId) : 0);
}

struct NoJob FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           verifier.EndTable();
  }
};

struct NoJobBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  NoJobBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  NoJobBuilder &operator=(const NoJobBuilder &);
  flatbuffers::Offset<NoJob> Finish() {
    auto o = flatbuffers::Offset<NoJob>(fbb_.EndTable(start_, 0));
    return o;
  }
};

inline flatbuffers::Offset<NoJob> CreateNoJob(flatbuffers::FlatBufferBuilder &_fbb) {
  NoJobBuilder builder_(_fbb);
  return builder_.Finish();
}

struct JobRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_COMMENT = 4
  };
  const flatbuffers::String *comment() const { return GetPointer<const flatbuffers::String *>(VT_COMMENT); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_COMMENT) &&
           verifier.Verify(comment()) &&
           verifier.EndTable();
  }
};

struct JobRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_comment(flatbuffers::Offset<flatbuffers::String> comment) { fbb_.AddOffset(JobRequest::VT_COMMENT, comment); }
  JobRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  JobRequestBuilder &operator=(const JobRequestBuilder &);
  flatbuffers::Offset<JobRequest> Finish() {
    auto o = flatbuffers::Offset<JobRequest>(fbb_.EndTable(start_, 1));
    return o;
  }
};

inline flatbuffers::Offset<JobRequest> CreateJobRequest(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> comment = 0) {
  JobRequestBuilder builder_(_fbb);
  builder_.add_comment(comment);
  return builder_.Finish();
}

inline flatbuffers::Offset<JobRequest> CreateJobRequestDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const char *comment = nullptr) {
  return CreateJobRequest(_fbb, comment ? _fbb.CreateString(comment) : 0);
}

struct IntegrationWork FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_JOBID = 4,
    VT_PARTICLE = 6
  };
  const flatbuffers::String *jobId() const { return GetPointer<const flatbuffers::String *>(VT_JOBID); }
  const GamePhysicsEngine::Particle *particle() const { return GetPointer<const GamePhysicsEngine::Particle *>(VT_PARTICLE); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_JOBID) &&
           verifier.Verify(jobId()) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_PARTICLE) &&
           verifier.VerifyTable(particle()) &&
           verifier.EndTable();
  }
};

struct IntegrationWorkBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_jobId(flatbuffers::Offset<flatbuffers::String> jobId) { fbb_.AddOffset(IntegrationWork::VT_JOBID, jobId); }
  void add_particle(flatbuffers::Offset<GamePhysicsEngine::Particle> particle) { fbb_.AddOffset(IntegrationWork::VT_PARTICLE, particle); }
  IntegrationWorkBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  IntegrationWorkBuilder &operator=(const IntegrationWorkBuilder &);
  flatbuffers::Offset<IntegrationWork> Finish() {
    auto o = flatbuffers::Offset<IntegrationWork>(fbb_.EndTable(start_, 2));
    return o;
  }
};

inline flatbuffers::Offset<IntegrationWork> CreateIntegrationWork(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> jobId = 0,
    flatbuffers::Offset<GamePhysicsEngine::Particle> particle = 0) {
  IntegrationWorkBuilder builder_(_fbb);
  builder_.add_particle(particle);
  builder_.add_jobId(jobId);
  return builder_.Finish();
}

inline flatbuffers::Offset<IntegrationWork> CreateIntegrationWorkDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const char *jobId = nullptr,
    flatbuffers::Offset<GamePhysicsEngine::Particle> particle = 0) {
  return CreateIntegrationWork(_fbb, jobId ? _fbb.CreateString(jobId) : 0, particle);
}

inline bool VerifyJob(flatbuffers::Verifier &verifier, const void *union_obj, Job type) {
  switch (type) {
    case Job_NONE: return true;
    case Job_IntegrationJob: return verifier.VerifyTable(reinterpret_cast<const IntegrationJob *>(union_obj));
    case Job_NoJob: return verifier.VerifyTable(reinterpret_cast<const NoJob *>(union_obj));
    default: return false;
  }
}

inline bool VerifyWork(flatbuffers::Verifier &verifier, const void *union_obj, Work type) {
  switch (type) {
    case Work_NONE: return true;
    case Work_IntegrationWork: return verifier.VerifyTable(reinterpret_cast<const IntegrationWork *>(union_obj));
    default: return false;
  }
}

inline const GamePhysicsEngine::JobResponse *GetJobResponse(const void *buf) { return flatbuffers::GetRoot<GamePhysicsEngine::JobResponse>(buf); }

inline bool VerifyJobResponseBuffer(flatbuffers::Verifier &verifier) { return verifier.VerifyBuffer<GamePhysicsEngine::JobResponse>(nullptr); }

inline void FinishJobResponseBuffer(flatbuffers::FlatBufferBuilder &fbb, flatbuffers::Offset<GamePhysicsEngine::JobResponse> root) { fbb.Finish(root); }

}  // namespace GamePhysicsEngine

#endif  // FLATBUFFERS_GENERATED_JOB_GAMEPHYSICSENGINE_H_
