// automatically generated by the FlatBuffers compiler, do not modify

#ifndef FLATBUFFERS_GENERATED_PARTICLE_GAMEPHYSICSENGINE_H_
#define FLATBUFFERS_GENERATED_PARTICLE_GAMEPHYSICSENGINE_H_

#include "flatbuffers/flatbuffers.h"

namespace GamePhysicsEngine {

struct Vector3;

struct Particle;

MANUALLY_ALIGNED_STRUCT(4) Vector3 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;

 public:
  Vector3() { memset(this, 0, sizeof(Vector3)); }
  Vector3(const Vector3 &_o) { memcpy(this, &_o, sizeof(Vector3)); }
  Vector3(float _x, float _y, float _z)
    : x_(flatbuffers::EndianScalar(_x)), y_(flatbuffers::EndianScalar(_y)), z_(flatbuffers::EndianScalar(_z)) { }

  float x() const { return flatbuffers::EndianScalar(x_); }
  float y() const { return flatbuffers::EndianScalar(y_); }
  float z() const { return flatbuffers::EndianScalar(z_); }
};
STRUCT_END(Vector3, 12);

struct Particle FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_POSITION = 4,
    VT_VELOCITY = 6,
    VT_FORCES = 8,
    VT_INVERSEMASS = 10,
    VT_DAMPING = 12
  };
  const Vector3 *position() const { return GetStruct<const Vector3 *>(VT_POSITION); }
  const Vector3 *velocity() const { return GetStruct<const Vector3 *>(VT_VELOCITY); }
  const flatbuffers::Vector<const Vector3 *> *forces() const { return GetPointer<const flatbuffers::Vector<const Vector3 *> *>(VT_FORCES); }
  float inverseMass() const { return GetField<float>(VT_INVERSEMASS, 0.0f); }
  float damping() const { return GetField<float>(VT_DAMPING, 0.0f); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<Vector3>(verifier, VT_POSITION) &&
           VerifyField<Vector3>(verifier, VT_VELOCITY) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_FORCES) &&
           verifier.Verify(forces()) &&
           VerifyField<float>(verifier, VT_INVERSEMASS) &&
           VerifyField<float>(verifier, VT_DAMPING) &&
           verifier.EndTable();
  }
};

struct ParticleBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_position(const Vector3 *position) { fbb_.AddStruct(Particle::VT_POSITION, position); }
  void add_velocity(const Vector3 *velocity) { fbb_.AddStruct(Particle::VT_VELOCITY, velocity); }
  void add_forces(flatbuffers::Offset<flatbuffers::Vector<const Vector3 *>> forces) { fbb_.AddOffset(Particle::VT_FORCES, forces); }
  void add_inverseMass(float inverseMass) { fbb_.AddElement<float>(Particle::VT_INVERSEMASS, inverseMass, 0.0f); }
  void add_damping(float damping) { fbb_.AddElement<float>(Particle::VT_DAMPING, damping, 0.0f); }
  ParticleBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  ParticleBuilder &operator=(const ParticleBuilder &);
  flatbuffers::Offset<Particle> Finish() {
    auto o = flatbuffers::Offset<Particle>(fbb_.EndTable(start_, 5));
    return o;
  }
};

inline flatbuffers::Offset<Particle> CreateParticle(flatbuffers::FlatBufferBuilder &_fbb,
    const Vector3 *position = 0,
    const Vector3 *velocity = 0,
    flatbuffers::Offset<flatbuffers::Vector<const Vector3 *>> forces = 0,
    float inverseMass = 0.0f,
    float damping = 0.0f) {
  ParticleBuilder builder_(_fbb);
  builder_.add_damping(damping);
  builder_.add_inverseMass(inverseMass);
  builder_.add_forces(forces);
  builder_.add_velocity(velocity);
  builder_.add_position(position);
  return builder_.Finish();
}

inline flatbuffers::Offset<Particle> CreateParticleDirect(flatbuffers::FlatBufferBuilder &_fbb,
    const Vector3 *position = 0,
    const Vector3 *velocity = 0,
    const std::vector<const Vector3 *> *forces = nullptr,
    float inverseMass = 0.0f,
    float damping = 0.0f) {
  return CreateParticle(_fbb, position, velocity, forces ? _fbb.CreateVector<const Vector3 *>(*forces) : 0, inverseMass, damping);
}

inline const GamePhysicsEngine::Particle *GetParticle(const void *buf) { return flatbuffers::GetRoot<GamePhysicsEngine::Particle>(buf); }

inline bool VerifyParticleBuffer(flatbuffers::Verifier &verifier) { return verifier.VerifyBuffer<GamePhysicsEngine::Particle>(nullptr); }

inline void FinishParticleBuffer(flatbuffers::FlatBufferBuilder &fbb, flatbuffers::Offset<GamePhysicsEngine::Particle> root) { fbb.Finish(root); }

}  // namespace GamePhysicsEngine

#endif  // FLATBUFFERS_GENERATED_PARTICLE_GAMEPHYSICSENGINE_H_
